############################################
# Akka CRDT Database Reference Config File #
############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  crdt {
    rest-server {
      run      = off
      hostname = "127.0.0.1"
      port     = 9000
    }
    convergent {
      batching-window = 10ms
      storage-class   = akka.crdt.convergent.LevelDbStorage # needs to implement the 'akka.crdt.convergent.Storage' trait

      # if native version is found that it is used - 
      # else it falls back to Java port of LevelDB    
      leveldb {
        storage-path        = "./leveldb"  # directory for the database storage files
        //PN: what happens if running two nodes with the same leveldb directory? Add hostname/port to the directory name?
        destroy-on-shutdown = off          # deletes the database files for the specific node on shutdown 
        use-fsync           = off          # use fsync on write
        verify-checksums    = off          # verify checksums on write
        use-native          = off          # try to find native LevelDB, if not found then Java port will be used
        cache-size          = 104857600    # max size of the in-memory cache
      }
    }
    commutative {
    }
  }
}
